
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>致我的闺蜜</title>
    <meta name="description" content="致我的闺蜜" />
    <link rel="shortcut icon" href="./背景4.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #4bc0c8, #c779d0, #feac5e);
      }
      .box {
        height: 80vh;
        width: 70%;
        max-width: 600px;
        background-color: #fff;
        padding: 30px;
        border-radius: 4px;
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        hyphens: auto;
        text-align: justify;
        color: #333;
        font-size: 17px;
        line-height: 1.7;
        letter-spacing: 0.034em;
        font-family: "思源黑体";
        overflow-y: scroll;
      }
      .box::-webkit-scrollbar {
        display: none; /* Chrome Safari */
      }
      .wid{
        width: 600px;
        height: 600px;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div>致我的闺蜜：</div>
      <p></p>
      <p></p>
      <img class="wid" src="./背景.png" alt="">
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <img class="wid" src="./背景2.png" alt="">
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <img class="wid" src="./背景3.png" alt="">
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p style="text-align: right">段哲瀚</p>
      <p style="text-align: right">2023年1月26日</p>
      <embed style="width: 0; height: 0;"  src="./测试音乐.mp3" hidden="ture" autostart="ture" loop="ture" >
    </div>
  </body>